start = \u039d\u03ad\u03bf \u03a0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9
statsButton = \u03a3\u03c4\u03b1\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac
exit = \u0388\u03be\u03bf\u03b4\u03bf\u03c2
name = \u038c\u03bd\u03bf\u03bc\u03b1
points = \u03a0\u03cc\u03bd\u03c4\u03bf\u03b9
gameMode = \u0395\u03af\u03b4\u03bf\u03c2 \u03a0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
wins = \u039d\u03af\u03ba\u03b5\u03c2
backButton = \u03a0\u03af\u03c3\u03c9
fileError = \u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u0395\u03cd\u03c1\u03b5\u03c3\u03b7\u03c2 \u0391\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
statsFileErrorTextSingle = \u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf statsSingle.txt \u03b4\u03b5\u03bd \u03b2\u03c1\u03b5\u03b8\u03b7\u03ba\u03b5!
statsFileErrorTextMulti = \u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03b9\u03bf statsMulti.txt \u03b4\u03b5\u03bd \u03b2\u03c1\u03b5\u03b8\u03b7\u03ba\u03b5!
questionsFileName = questionsGreek.txt
questionFileErrorText = \u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf questionsGreek.txt \u03b4\u03b5\u03bd \u03b2\u03c1\u03b5\u03b8\u03b7\u03ba\u03b5!
onePlayerButton = \u0388\u03bd\u03b1\u03c2 \u03a0\u03b1\u03af\u03ba\u03c4\u03b7\u03c2
twoPlayerButton = \u0394\u03cd\u03bf \u03a0\u03b1\u03af\u03ba\u03c4\u03b5\u03c2
continueToGame = \u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03a0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
onePlayerNameLabel = \u038c\u03bd\u03bf\u03bc\u03b1 \u03a0\u03b1\u03af\u03ba\u03c4\u03b7
twoPlayerFirstNameLabel = \u038c\u03bd\u03bf\u03bc\u03b1 \u03a0\u03c1\u03ce\u03c4\u03bf\u03c5 \u03a0\u03b1\u03af\u03ba\u03c4\u03b7
twoPlayerSecondNameLabel = \u038c\u03bd\u03bf\u03bc\u03b1 \u0394\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c5 \u03a0\u03b1\u03af\u03ba\u03c4\u03b7 
playerSelectGameMode = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03a4\u03cd\u03c0\u03bf\u03c5 \u03a0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
playerSelectBindings = \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u039a\u03bf\u03c5\u03bc\u03c0\u03b9\u03ce\u03bd
disc = \u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03b7 \u03a0\u03b1\u03b9\u03c7\u03bd\u03b9\u03b4\u03b9\u03bf\u03cd
nameError = \u038c\u03bd\u03bf\u03bc\u03b1 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7
namesError = \u039f\u03bd\u03cc\u03bc\u03b1\u03c4\u03b1 \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd
nameIsEmpty = \u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03b1\u03af\u03ba\u03c4\u03b7 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b5\u03bd\u03cc!
namesAreSame = \u03a4\u03b1 \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03b1 \u03c4\u03c9\u03bd 2 \u03c0\u03b1\u03b9\u03ba\u03c4\u03ce\u03bd \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03af\u03b4\u03b9\u03b1!
mode1 = \u03a3\u03c9\u03c3\u03c4\u03ae \u0391\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b7
mode2 = \u03a3\u03c4\u03b1\u03bc\u03ac\u03c4\u03b7\u03c3\u03b5 \u03c4\u03bf \u03a7\u03c1\u03bf\u03bd\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf
mode3 = \u03a0\u03bf\u03bd\u03c4\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1
mode4 = \u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u0391\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b7
mode5 = \u0398\u03b5\u03c1\u03bc\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf
infoMode1 = \u039a\u03ac\u03b8\u03b5 \u03c0\u03b1\u03af\u03c7\u03c4\u03b7\u03c2 \u03c0\u03bf\u03c5 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ac\u03b5\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac \u03ba\u03b5\u03c1\u03b4\u03af\u03b6\u03b5\u03b9 1000 \u03c0\u03cc\u03bd\u03c4\u03bf\u03c5\u03c2.
infoMode2 = \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03c7\u03c1\u03bf\u03bd\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf \u03c0\u03bf\u03c5 \u03bc\u03b5\u03c4\u03c1\u03ac\u03b5\u03b9 \u03b1\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1 5 \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03cc\u03bb\u03b5\u03c0\u03c4\u03b1 \u03ba\u03b1\u03b9 \u03bf \u03ba\u03ac\u03b8\u03b5 \u03c0\u03b1\u03af\u03c7\u03c4\u03b7\u03c2 \u03c0\u03bf\u03c5 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ac\u03b5\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac \u03ba\u03b5\u03c1\u03b4\u03af\u03b6\u03b5\u03b9 \u03c4\u03cc\u03c3\u03bf\u03c5\u03c2 \u03c0\u03cc\u03bd\u03c4\u03bf\u03c5\u03c2 \u03cc\u03c3\u03bf\u03c5\u03c2 \u03c4\u03b1 millisecond \u03c0\u03bf\u03c5 \u03b1\u03c0\u03ad\u03bc\u03b5\u03bd\u03b1\u03bd \u03b1\u03ba\u03cc\u03bc\u03b1 \u03cc\u03c4\u03b1\u03bd \u03b1\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b5 \u03b5\u03c0\u03af 0,2.
infoMode3 = \u0391\u03c1\u03c7\u03b9\u03ba\u03ac \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b7 \u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7\u03c2. \u039f \u03c0\u03b1\u03af\u03ba\u03c4\u03b7\u03c2 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03bf\u03bd\u03c4\u03ac\u03c1\u03b5\u03b9 250, 500, 750 \u03ba\u03b1\u03b9 1000 \u03c0\u03cc\u03bd\u03c4\u03bf\u03c5\u03c2. \u03a3\u03c4\u03b7\u03bd \u03c3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b7 \u03b5\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b1\u03bd \u03b1\u03c0\u03b1\u03bd\u03c4\u03ae\u03c3\u03b5\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac \u03ba\u03b5\u03c1\u03b4\u03af\u03b6\u03b5\u03b9 \u03c4\u03bf\u03c5\u03c2 \u03c0\u03cc\u03bd\u03c4\u03bf\u03c5\u03c2 \u03c0\u03bf\u03c5 \u03c0\u03cc\u03bd\u03c4\u03b1\u03c1\u03b5, \u03b1\u03bb\u03bb\u03b9\u03ce\u03c2 \u03c4\u03bf\u03c5\u03c2 \u03c7\u03ac\u03bd\u03b5\u03b9.
infoMode4 = \u039f \u03c0\u03c1\u03ce\u03c4\u03bf\u03c2 \u03c0\u03bf\u03c5 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ac\u03b5\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac \u03ba\u03b5\u03c1\u03b4\u03af\u03b6\u03b5\u03b9 1000 \u03c0\u03cc\u03bd\u03c4\u03bf\u03c5\u03c2 \u03ba\u03b1\u03b9 \u03bf \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2 500.
infoMode5 = \u039f \u03c0\u03c1\u03ce\u03c4\u03bf\u03c2 \u03c0\u03b1\u03af\u03c7\u03c4\u03b7\u03c2 \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ae\u03c3\u03b5\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac 5 \u03b5\u03c1\u03c9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b5\u03c1\u03b4\u03af\u03b6\u03b5\u03b9 5000 \u03c0\u03cc\u03bd\u03c4\u03bf\u03c5\u03c2.
betPoints = \u03b5\u03c0\u03ad\u03bb\u03b5\u03be\u03b5 \u03c0\u03cc\u03bd\u03c4\u03bf\u03c5\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03bf\u03bd\u03c4\u03ac\u03c1\u03b5\u03b9\u03c2
questionComing = \u0395\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7 \u03c3\u03b5
correctAnswers = \u03a3\u03c9\u03c3\u03c4\u03ad\u03c2 \u0391\u03c0\u03b1\u03bd\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2
goToMenuButton = \u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd
roundWinner = \u039d\u03b9\u03ba\u03b7\u03c4\u03ae\u03c2 \u03a0\u03b1\u03c1\u03c4\u03af\u03b4\u03b1\u03c2
results = \u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1
roundEnded = \u0397 \u03c0\u03b1\u03c1\u03c4\u03af\u03b4\u03b1 \u03c4\u03b5\u03bb\u03b5\u03af\u03c9\u03c3\u03b5!
category = \u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1