start = New Game
statsButton = Statistics
exit = Exit
name = Name
points = Points
gameMode = Game Mode
wins = Wins
backButton = Back
fileError = Error finding file
statsFileErrorTextSingle = The file statsSingle.txt was not found!
statsFileErrorTextMulti = The file statsMulti.txt was not found!
questionsFileName = questionsEnglish.txt
questionFileErrorText = The file questionsEnglish.txt was not found!
onePlayerButton = One PLayer
twoPlayerButton = Two PLayers
continueToGame = Start Game
onePlayerNameLabel = Name of PLayer
twoPlayerFirstNameLabel = Name of first Player
twoPlayerSecondNameLabel = Name of second Player
playerSelectGameMode = Game Mode Choice
playerSelectBindings = Key Binding Choices
disc = Description
nameError = Name of Player
namesError = Names of Players
nameIsEmpty = The name of the player can not be empty!
namesAreSame = The names of the players must not be same!
mode1 = Correct Answer
mode2 = Stop Timer
mode3 = Bet
mode4 = Fast Answer
mode5 = Thermometer
infoMode1 = Every player that answers correctly wins 1000 points.
infoMode2 = There is a timer counting down 5 seconds and each player who answers correctly wins gets back as points the remaining milliseconds at the moment that he answered multiplied by 0.2.
infoMode3 = Originally, the category of the question appears. The player can bet 250, 500, 750 and 1000 points. Then, the question is appears and if the answer is correct, the player wins the bet points or forfeit them.
infoMode4 = The first player that answers correctly get 1000 points and the second 500.
infoMode5 = The first player who will answer correctly 5 questions gets 5000 points.
betPoints = choose the points you want to be
questionComing = Question in
correctAnswers = Correct Answers
goToMenuButton = Back to Menu
roundWinner = Round Winner
results = Results
roundEnded = Round has Ended!
category = Category