<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 21 01:47:20 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../userInterface/components/GameAnswerButton.html#setColorOverlay-java.awt.Color-">setColorOverlay(Color)</a></span> - Method in class userInterface.components.<a href="../userInterface/components/GameAnswerButton.html" title="class in userInterface.components">GameAnswerButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Round.html#setGameMode-gameModes.GameMode-">setGameMode(GameMode)</a></span> - Method in class game.<a href="../game/Round.html" title="class in game">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setKeyBindings-int:A-">setKeyBindings(int[])</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">set the key bindings of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/MainFrame.html#setLayer-java.lang.String-">setLayer(String)</a></span> - Method in class userInterface.<a href="../userInterface/MainFrame.html" title="class in userInterface">MainFrame</a></dt>
<dd>
<div class="block">changes the shown panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Round.html#setPlayers-java.util.ArrayList-">setPlayers(ArrayList&lt;Player&gt;)</a></span> - Method in class game.<a href="../game/Round.html" title="class in game">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/MainFrame.html#SETTINGS">SETTINGS</a></span> - Static variable in class userInterface.<a href="../userInterface/MainFrame.html" title="class in userInterface">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/SettingsPanel.html" title="class in userInterface"><span class="typeNameLink">SettingsPanel</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SettingsPanel.html#SettingsPanel-userInterface.MainFrame-">SettingsPanel(MainFrame)</a></span> - Constructor for class userInterface.<a href="../userInterface/SettingsPanel.html" title="class in userInterface">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../internationalization/Language.html#setToEnglish--">setToEnglish()</a></span> - Method in class internationalization.<a href="../internationalization/Language.html" title="class in internationalization">Language</a></dt>
<dd>
<div class="block">sets the language to English</div>
</dd>
<dt><span class="memberNameLink"><a href="../internationalization/Language.html#setToGreek--">setToGreek()</a></span> - Method in class internationalization.<a href="../internationalization/Language.html" title="class in internationalization">Language</a></dt>
<dd>
<div class="block">sets the language to Greek</div>
</dd>
<dt><span class="memberNameLink"><a href="../userInterface/GameModePanel.html#showNextQuestion--">showNextQuestion()</a></span> - Method in class userInterface.<a href="../userInterface/GameModePanel.html" title="class in userInterface">GameModePanel</a></dt>
<dd>
<div class="block">Gets called by the current GameMode to show the next "prepared" question</div>
</dd>
<dt><span class="memberNameLink"><a href="../questions/Question.html#shuffle--">shuffle()</a></span> - Method in class questions.<a href="../questions/Question.html" title="class in questions">Question</a></dt>
<dd>
<div class="block">shuffles the answers using a slight variation of the algorithm used in
 java.util.Collections.shuffle(...)</div>
</dd>
<dt><a href="../stats/StatMulti.html" title="class in stats"><span class="typeNameLink">StatMulti</span></a> - Class in <a href="../stats/package-summary.html">stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stats/StatMulti.html#StatMulti-java.lang.String-int-">StatMulti(String, int)</a></span> - Constructor for class stats.<a href="../stats/StatMulti.html" title="class in stats">StatMulti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stats/package-summary.html">stats</a> - package stats</dt>
<dd>&nbsp;</dd>
<dt><a href="../stats/Stats.html" title="class in stats"><span class="typeNameLink">Stats</span></a> - Class in <a href="../stats/package-summary.html">stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#Stats-internationalization.Language-">Stats(Language)</a></span> - Constructor for class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stats/StatSingle.html" title="class in stats"><span class="typeNameLink">StatSingle</span></a> - Class in <a href="../stats/package-summary.html">stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stats/StatSingle.html#StatSingle-java.lang.String-int-int-">StatSingle(String, int, int)</a></span> - Constructor for class stats.<a href="../stats/StatSingle.html" title="class in stats">StatSingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameModes/StopTimerGameMode.html" title="class in gameModes"><span class="typeNameLink">StopTimerGameMode</span></a> - Class in <a href="../gameModes/package-summary.html">gameModes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/StopTimerGameMode.html#StopTimerGameMode-userInterface.MainFrame-">StopTimerGameMode(MainFrame)</a></span> - Constructor for class gameModes.<a href="../gameModes/StopTimerGameMode.html" title="class in gameModes">StopTimerGameMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
