<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 21 01:47:20 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Q-Index</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../questions/Question.html" title="class in questions"><span class="typeNameLink">Question</span></a> - Class in <a href="../questions/package-summary.html">questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../questions/Question.html#Question--">Question()</a></span> - Constructor for class questions.<a href="../questions/Question.html" title="class in questions">Question</a></dt>
<dd>
<div class="block">minimal constructor, initializes everything with empty Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../questions/Question.html#Question-java.lang.String-java.awt.Image-java.lang.String-java.lang.String-java.lang.String:A-">Question(String, Image, String, String, String[])</a></span> - Constructor for class questions.<a href="../questions/Question.html" title="class in questions">Question</a></dt>
<dd>
<div class="block">set values to</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Round.html#questionAnswered-int-questions.Question-int-">questionAnswered(int, Question, int)</a></span> - Method in class game.<a href="../game/Round.html" title="class in game">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/BetGameMode.html#questionAnswered-game.Player-int-boolean-">questionAnswered(Player, int, boolean)</a></span> - Method in class gameModes.<a href="../gameModes/BetGameMode.html" title="class in gameModes">BetGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/CorrectAnswerGameMode.html#questionAnswered-game.Player-int-boolean-">questionAnswered(Player, int, boolean)</a></span> - Method in class gameModes.<a href="../gameModes/CorrectAnswerGameMode.html" title="class in gameModes">CorrectAnswerGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/FastAnswerGameMode.html#questionAnswered-game.Player-int-boolean-">questionAnswered(Player, int, boolean)</a></span> - Method in class gameModes.<a href="../gameModes/FastAnswerGameMode.html" title="class in gameModes">FastAnswerGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/GameMode.html#questionAnswered-game.Player-int-boolean-">questionAnswered(Player, int, boolean)</a></span> - Method in class gameModes.<a href="../gameModes/GameMode.html" title="class in gameModes">GameMode</a></dt>
<dd>
<div class="block">Gets called when an answer to the question is given by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameModes/StopTimerGameMode.html#questionAnswered-game.Player-int-boolean-">questionAnswered(Player, int, boolean)</a></span> - Method in class gameModes.<a href="../gameModes/StopTimerGameMode.html" title="class in gameModes">StopTimerGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/ThermometerGameMode.html#questionAnswered-game.Player-int-boolean-">questionAnswered(Player, int, boolean)</a></span> - Method in class gameModes.<a href="../gameModes/ThermometerGameMode.html" title="class in gameModes">ThermometerGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../questions/package-summary.html">questions</a> - package questions</dt>
<dd>&nbsp;</dd>
<dt><a href="../questions/Questions.html" title="class in questions"><span class="typeNameLink">Questions</span></a> - Class in <a href="../questions/package-summary.html">questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../questions/Questions.html#Questions-internationalization.Language-">Questions(Language)</a></span> - Constructor for class questions.<a href="../questions/Questions.html" title="class in questions">Questions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
