<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 21 01:47:20 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Round.html#beforeQuestion-questions.Question-java.util.ArrayList-">beforeQuestion(Question, ArrayList&lt;Player&gt;)</a></span> - Method in class game.<a href="../game/Round.html" title="class in game">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/BetGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion(ArrayList&lt;Player&gt;, Question)</a></span> - Method in class gameModes.<a href="../gameModes/BetGameMode.html" title="class in gameModes">BetGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/CorrectAnswerGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion(ArrayList&lt;Player&gt;, Question)</a></span> - Method in class gameModes.<a href="../gameModes/CorrectAnswerGameMode.html" title="class in gameModes">CorrectAnswerGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/FastAnswerGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion(ArrayList&lt;Player&gt;, Question)</a></span> - Method in class gameModes.<a href="../gameModes/FastAnswerGameMode.html" title="class in gameModes">FastAnswerGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/GameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion(ArrayList&lt;Player&gt;, Question)</a></span> - Method in class gameModes.<a href="../gameModes/GameMode.html" title="class in gameModes">GameMode</a></dt>
<dd>
<div class="block">Gets called before a question is made so the necessary console read/write
 operations are done</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameModes/StopTimerGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion(ArrayList&lt;Player&gt;, Question)</a></span> - Method in class gameModes.<a href="../gameModes/StopTimerGameMode.html" title="class in gameModes">StopTimerGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/ThermometerGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion(ArrayList&lt;Player&gt;, Question)</a></span> - Method in class gameModes.<a href="../gameModes/ThermometerGameMode.html" title="class in gameModes">ThermometerGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameModes/BetGameMode.html" title="class in gameModes"><span class="typeNameLink">BetGameMode</span></a> - Class in <a href="../gameModes/package-summary.html">gameModes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameModes/BetGameMode.html#BetGameMode-userInterface.MainFrame-">BetGameMode(MainFrame)</a></span> - Constructor for class gameModes.<a href="../gameModes/BetGameMode.html" title="class in gameModes">BetGameMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
