<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 21 01:47:18 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameMode</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":9,"i4":6,"i5":10,"i6":6,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameModes/FastAnswerGameMode.html" title="class in gameModes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameModes/StopTimerGameMode.html" title="class in gameModes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameModes/GameMode.html" target="_top">Frames</a></li>
<li><a href="GameMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameModes</div>
<h2 title="Class GameMode" class="title">Class GameMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameModes.GameMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gameModes/BetGameMode.html" title="class in gameModes">BetGameMode</a>, <a href="../gameModes/CorrectAnswerGameMode.html" title="class in gameModes">CorrectAnswerGameMode</a>, <a href="../gameModes/FastAnswerGameMode.html" title="class in gameModes">FastAnswerGameMode</a>, <a href="../gameModes/StopTimerGameMode.html" title="class in gameModes">StopTimerGameMode</a>, <a href="../gameModes/ThermometerGameMode.html" title="class in gameModes">ThermometerGameMode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameMode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../userInterface/MainFrame.html" title="class in userInterface">MainFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#main">main</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#GameMode-userInterface.MainFrame-">GameMode</a></span>(<a href="../userInterface/MainFrame.html" title="class in userInterface">MainFrame</a>&nbsp;main)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#afterQuestion--">afterQuestion</a></span>()</code>
<div class="block">Gets called after one question is answered by all the current players</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion</a></span>(java.util.ArrayList&lt;<a href="../game/Player.html" title="class in game">Player</a>&gt;&nbsp;players,
              <a href="../questions/Question.html" title="class in questions">Question</a>&nbsp;question)</code>
<div class="block">Gets called before a question is made so the necessary console read/write
 operations are done</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#getAdditionalGUI--">getAdditionalGUI</a></span>()</code>
<div class="block">Important method for handling GameMode-GUI interaction This method
 optionally return a component that will be displayed on top of the answer
 buttons that contains the GameMode specific GUI required</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#getGameModeNames--">getGameModeNames</a></span>()</code>
<div class="block">Return a copy of the actual array, so it's values can't be changed from
 the returned instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#hasEnded--">hasEnded</a></span>()</code>
<div class="block">all GameModes except from Thermometer inherit this method , don't
 overrides it, because they end normally after 6 questions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#questionAnswered-game.Player-int-boolean-">questionAnswered</a></span>(<a href="../game/Player.html" title="class in game">Player</a>&nbsp;player,
                int&nbsp;playerIndex,
                boolean&nbsp;correct)</code>
<div class="block">Gets called when an answer to the question is given by the player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameModes/GameMode.html#updateGameModeNames-internationalization.Language-">updateGameModeNames</a></span>(<a href="../internationalization/Language.html" title="class in internationalization">Language</a>&nbsp;language)</code>
<div class="block">used to update the GameMode names array based on the current Locale used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="main">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>protected&nbsp;<a href="../userInterface/MainFrame.html" title="class in userInterface">MainFrame</a> main</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMode-userInterface.MainFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMode</h4>
<pre>public&nbsp;GameMode(<a href="../userInterface/MainFrame.html" title="class in userInterface">MainFrame</a>&nbsp;main)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - The MainFrame instance of the application</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameModeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameModeNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getGameModeNames()</pre>
<div class="block">Return a copy of the actual array, so it's values can't be changed from
 the returned instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied array with all the GameMode names</dd>
</dl>
</li>
</ul>
<a name="updateGameModeNames-internationalization.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameModeNames</h4>
<pre>public static&nbsp;void&nbsp;updateGameModeNames(<a href="../internationalization/Language.html" title="class in internationalization">Language</a>&nbsp;language)</pre>
<div class="block">used to update the GameMode names array based on the current Locale used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The current language settings used in the game</dd>
</dl>
</li>
</ul>
<a name="getAdditionalGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalGUI</h4>
<pre>public abstract&nbsp;javax.swing.JPanel&nbsp;getAdditionalGUI()</pre>
<div class="block">Important method for handling GameMode-GUI interaction This method
 optionally return a component that will be displayed on top of the answer
 buttons that contains the GameMode specific GUI required</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return null for no component to be added, a JComponent otherwise</dd>
</dl>
</li>
</ul>
<a name="beforeQuestion-java.util.ArrayList-questions.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeQuestion</h4>
<pre>public abstract&nbsp;void&nbsp;beforeQuestion(java.util.ArrayList&lt;<a href="../game/Player.html" title="class in game">Player</a>&gt;&nbsp;players,
                                    <a href="../questions/Question.html" title="class in questions">Question</a>&nbsp;question)</pre>
<div class="block">Gets called before a question is made so the necessary console read/write
 operations are done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - The question that will be shown next</dd>
<dd><code>players</code> - The players of the game</dd>
</dl>
</li>
</ul>
<a name="questionAnswered-game.Player-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionAnswered</h4>
<pre>public abstract&nbsp;void&nbsp;questionAnswered(<a href="../game/Player.html" title="class in game">Player</a>&nbsp;player,
                                      int&nbsp;playerIndex,
                                      boolean&nbsp;correct)</pre>
<div class="block">Gets called when an answer to the question is given by the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player That answered the last question</dd>
<dd><code>playerIndex</code> - the index of the player in the ArrayList</dd>
<dd><code>correct</code> - true if the answer was correct, false else</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of every GameMode</dd>
</dl>
</li>
</ul>
<a name="afterQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterQuestion</h4>
<pre>public&nbsp;void&nbsp;afterQuestion()</pre>
<div class="block">Gets called after one question is answered by all the current players</div>
</li>
</ul>
<a name="hasEnded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEnded</h4>
<pre>public&nbsp;boolean&nbsp;hasEnded()</pre>
<div class="block">all GameModes except from Thermometer inherit this method , don't
 overrides it, because they end normally after 6 questions. Only
 ThermometerGameMode overrides this because it has undefined amount of
 questions that is calculated on runtime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this round has ended, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameModes/FastAnswerGameMode.html" title="class in gameModes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameModes/StopTimerGameMode.html" title="class in gameModes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameModes/GameMode.html" target="_top">Frames</a></li>
<li><a href="GameMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
