﻿How is called the change of a solid into a gas?
null
Science
2
Deposition
Sublimate
Volatilization
melting

Which is the largest contininent?
Continents.png
Geography
1
Asia
America
Africa
Europe

Where is Côte d'Azur located?
null
Geography
3
Portugal
Maroco
France
Algeria

What is the currency of Cyprus
CyprusCurrency.png
Economics
4
Drachma
Dollar
Pound
Euro

What is the official language of Brazil?
null
Geography
1
Portuguese
Spanish
Mexican
Colombian

In which city are the FIAT's facilities located?
null
General Knowledge
3
Munich
Lyon
Turin
Strasbourg

Who is the first legislator of Ancient Athens?
null
History
2
Lycurgus
Dragon
Sophocles
Themistocles

Which part of the ship is called the bow?
null
General Knowledge
4
The rear
The warehouses
The engine
The front

How many books of the Old Testament are written by Moses?
null
Religion
3
Two
Three
Five
Eight

Who composed the famous oratorio "Messiah?
Handel.png
Music
1
Handel
Mozart
Bach
Brahms

Where did the Olympics of 1988 take place?
null
Sports
2
France
Seoul
Thailand
Italy

Where is sound unable to be propagated?
null
Science
2
In the water
In vacuum
In the stratosphere
In wood

In what creature did Circe transformed the companions of Odyseeus?
Circe.png
History
3
Sheep
Octopuses
Pigs
Hens

Who is the founder of the science of Mathematics?
Pythagoras.png
Science
1
Pythagoras
Euclid
Archimedes
Protagoras

Which heresy was condemned by the fourth ecumenical council?
null
Religion
4
Protestantism
Severianus
Nestorianism
Arianism

Which is the origin of Halloumi cheese?
null
General Knowledge
3
Thrace
Epirus
Cyprus
Turkey

Which is the smallest planet of our solar system?
Planets.png
Science
1
Mercury
Venus
Uranus
Saturn

Which year was the first iphone presented?
null
Technology
1
2007
2008
2006
2009

When was Alan Turing born?
null
History
3
1925
1913
1912
1909