﻿Πως λέγεται η μεταβολή ενός στερεού σε αέριο;
null
Επιστήμες
2
Απόθεση
Εξάχνωση
Εξαέρωση
Τήξη

Ποια είναι η μεγαλύτερη σε έκταση ήπειρος;
Continents.png
Γεωγραφία
1
Η Ασία
Η Αμερική
Η Αφρική
Η Ευρώπη

Που βρίσκεται η Κυανή Ακτή;
null
Γεωγραφία
3
Πορτογαλία
Μαρόκο
Γαλλία
Αλγερία

Ποιο είναι το νόμισμα της Κύπρου;
CyprusCurrency.png
Οικονομία
4
Δραχμή
Δολάριο
Λίρα
Ευρώ

Ποια είναι η επίσημη γλώσσα της Βραζιλίας;
null
Γεωγραφία
1
Πορτογαλικά
Ισπανικά
Μεξικάνικα
Κολομβιανά

Σε ποια πόλη βρίσκονται οι εγκαταστάσεις της FIAT;
null
Γενικές γνώσεις
3
Μόναχο
Λιόν
Τορίνο
Στρασβούργο

Ποιος ο πρώτος νομοθέτης της Αρχαίας Αθήνας;
null
Ιστορία
2
Λυκούργος
Δράκοντας
Σοφοκλής
Θεμιστοκλής

Ποιο μέρος του πλοίου λέγεται πρώρα;
null
Γενικές γνώσεις
4
Το πίσω
Οι αποθήκες
Το μηχανοστάσιο
Το μπροστά

Πόσα βιβλία της Παλαιάς Διαθήκης έγραψε ο Μωυσής;
null
Θρησκευτικά
3
Δύο
Τρία
Πέντε
Οκτώ

Ποιος έγραψε το περίφημο ορατόριο «Μεσσίας»;
Handel.png
Μουσική
1
Χάιντελ
Μότσαρτ
Μπάχ
Μπράμς

Πού έγινε η ολυμπιάδα το 1988;
null
Αθλητισμός
2
Γαλλία
Σεούλ
Ταιλάνδη
Ιταλία

Που δεν μπορεί να διαδοθεί ο ήχος;
null
Επιστήμες
2
Στο νερό
Στο κενό
Στην στρατόσφαιρα
Σε ξύλο

Σε τι μεταμόρφωσε η Κίρκη τους συντρόφους του Οδυσσέα;
Circe.png
Ιστορία
3
Σε πρόβατα
Σε χταπόδια
Σε Χοίρους
Σε όρνιθες

Ποιος ο ιδρυτής της επιστήμης των Μαθηματικών;
Pythagoras.png
Επιστήμες
1
Ο Πυθαγόρας
Ο Ευκλείδης
Ο Αρχιμήδης
Ο Πρωταγόρας

Ποια αίρεση καταδίκασε η Δ’ οικουμενική σύνοδος;
null
Θρησκευτικά
4
Τον Προτεσταντισμό
Τον Σεβηριανή
Τον Νεστοριανισμό
Τον Μονοφυσιτισμό

Από ποια χώρα προέρχεται το τυρί χαλούμι;
null
Γενικές ερωτήσεις
3
Την Θράκη
Την Ήπειρο
Την Κύπρο
Την Τουρκία

Ποιος είναι ο μικρότερος πλανήτης του ηλιακού μας συστήματος;
Planets.png
Επιστήμες
1
Ο Ερμής
Η Αφροδίτη
Ο Ουρανός
Ο Κρόνος

Πότε παρουσιάστηκε το πρωτο iphone;
null
Τεχνολογία
1
2007
2008
2006
2009

Πότε γεννήθηκε ο Alan Turing;
null
Ιστορία
3
1925
1913
1912
1909