<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 21 01:47:20 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class questions.Question</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class questions.Question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../questions/Question.html" title="class in questions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?questions/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class questions.Question" class="title">Uses of Class<br>questions.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../questions/Question.html" title="class in questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameModes">gameModes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#questions">questions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#userInterface">userInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../questions/Question.html" title="class in questions">Question</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../questions/Question.html" title="class in questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../questions/Question.html" title="class in questions">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Round.</span><code><span class="memberNameLink"><a href="../../game/Round.html#chooseQuestion--">chooseQuestion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../questions/Question.html" title="class in questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Round.</span><code><span class="memberNameLink"><a href="../../game/Round.html#beforeQuestion-questions.Question-java.util.ArrayList-">beforeQuestion</a></span>(<a href="../../questions/Question.html" title="class in questions">Question</a>&nbsp;question,
              java.util.ArrayList&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Round.</span><code><span class="memberNameLink"><a href="../../game/Round.html#questionAnswered-int-questions.Question-int-">questionAnswered</a></span>(int&nbsp;playerIndex,
                <a href="../../questions/Question.html" title="class in questions">Question</a>&nbsp;question,
                int&nbsp;chosenAnswer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameModes">
<!--   -->
</a>
<h3>Uses of <a href="../../questions/Question.html" title="class in questions">Question</a> in <a href="../../gameModes/package-summary.html">gameModes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameModes/package-summary.html">gameModes</a> with parameters of type <a href="../../questions/Question.html" title="class in questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BetGameMode.</span><code><span class="memberNameLink"><a href="../../gameModes/BetGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion</a></span>(java.util.ArrayList&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;players,
              <a href="../../questions/Question.html" title="class in questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CorrectAnswerGameMode.</span><code><span class="memberNameLink"><a href="../../gameModes/CorrectAnswerGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion</a></span>(java.util.ArrayList&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;players,
              <a href="../../questions/Question.html" title="class in questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastAnswerGameMode.</span><code><span class="memberNameLink"><a href="../../gameModes/FastAnswerGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion</a></span>(java.util.ArrayList&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;players,
              <a href="../../questions/Question.html" title="class in questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameMode.</span><code><span class="memberNameLink"><a href="../../gameModes/GameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion</a></span>(java.util.ArrayList&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;players,
              <a href="../../questions/Question.html" title="class in questions">Question</a>&nbsp;question)</code>
<div class="block">Gets called before a question is made so the necessary console read/write
 operations are done</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StopTimerGameMode.</span><code><span class="memberNameLink"><a href="../../gameModes/StopTimerGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion</a></span>(java.util.ArrayList&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;players,
              <a href="../../questions/Question.html" title="class in questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThermometerGameMode.</span><code><span class="memberNameLink"><a href="../../gameModes/ThermometerGameMode.html#beforeQuestion-java.util.ArrayList-questions.Question-">beforeQuestion</a></span>(java.util.ArrayList&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;players,
              <a href="../../questions/Question.html" title="class in questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="questions">
<!--   -->
</a>
<h3>Uses of <a href="../../questions/Question.html" title="class in questions">Question</a> in <a href="../../questions/package-summary.html">questions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../questions/package-summary.html">questions</a> that return <a href="../../questions/Question.html" title="class in questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../questions/Question.html" title="class in questions">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Questions.</span><code><span class="memberNameLink"><a href="../../questions/Questions.html#getQuestion-int-">getQuestion</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="userInterface">
<!--   -->
</a>
<h3>Uses of <a href="../../questions/Question.html" title="class in questions">Question</a> in <a href="../../userInterface/package-summary.html">userInterface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../userInterface/package-summary.html">userInterface</a> that return <a href="../../questions/Question.html" title="class in questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../questions/Question.html" title="class in questions">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModePanel.</span><code><span class="memberNameLink"><a href="../../userInterface/GameModePanel.html#getCurrentQuestion--">getCurrentQuestion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../questions/Question.html" title="class in questions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?questions/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
