###############################################################################
# Copyright (c) 2001, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# -------------------------------------------------------------
# THIS FILE OVERRIDES THE PROJECT SPECIFIC DEFAULT PROPERTIES.
# -------------------------------------------------------------

build.boot.classpath=${boot.classpath.1.4}

