<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 21 01:47:20 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;userInterface</h2>
<ul class="blockList">
<li class="blockList"><a name="userInterface.GameEndPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/GameEndPanel.html" title="class in userInterface">userInterface.GameEndPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1306990908281678202L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>margin</h4>
<pre>int margin</pre>
</li>
<li class="blockList">
<h4>fontTitle</h4>
<pre>java.awt.Font fontTitle</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre><a href="userInterface/MainFrame.html" title="class in userInterface">MainFrame</a> main</pre>
</li>
<li class="blockList">
<h4>goToMenu</h4>
<pre><a href="userInterface/components/GameButton.html" title="class in userInterface.components">GameButton</a> goToMenu</pre>
</li>
<li class="blockList">
<h4>goToStats</h4>
<pre><a href="userInterface/components/GameButton.html" title="class in userInterface.components">GameButton</a> goToStats</pre>
</li>
<li class="blockList">
<h4>topTitle</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> topTitle</pre>
</li>
<li class="blockList">
<h4>resultLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> resultLabel</pre>
</li>
<li class="blockListLast">
<h4>resultPanel</h4>
<pre>javax.swing.JPanel resultPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="userInterface.GameModePanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/GameModePanel.html" title="class in userInterface">userInterface.GameModePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5192279939566980221L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>margin</h4>
<pre>int margin</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre><a href="userInterface/MainFrame.html" title="class in userInterface">MainFrame</a> main</pre>
</li>
<li class="blockList">
<h4>questionDisplay</h4>
<pre><a href="userInterface/components/GameTextArea.html" title="class in userInterface.components">GameTextArea</a> questionDisplay</pre>
</li>
<li class="blockList">
<h4>answerButtons</h4>
<pre><a href="userInterface/components/GameAnswerButton.html" title="class in userInterface.components">GameAnswerButton</a>[] answerButtons</pre>
</li>
<li class="blockList">
<h4>imageLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> imageLabel</pre>
</li>
<li class="blockList">
<h4>pointLabels</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a>[] pointLabels</pre>
</li>
<li class="blockList">
<h4>gamemodeSpecific</h4>
<pre>javax.swing.JPanel gamemodeSpecific</pre>
</li>
<li class="blockList">
<h4>hasPlayerAnswered</h4>
<pre>boolean[] hasPlayerAnswered</pre>
</li>
<li class="blockList">
<h4>fromKeyboard</h4>
<pre>boolean fromKeyboard</pre>
</li>
<li class="blockList">
<h4>fromPlayer</h4>
<pre>int fromPlayer</pre>
</li>
<li class="blockList">
<h4>answersMade</h4>
<pre>int answersMade</pre>
</li>
<li class="blockList">
<h4>currentQuestion</h4>
<pre><a href="questions/Question.html" title="class in questions">Question</a> currentQuestion</pre>
</li>
<li class="blockList">
<h4>fadeAnimation</h4>
<pre>javax.swing.Timer fadeAnimation</pre>
</li>
<li class="blockList">
<h4>textOpacity</h4>
<pre>int textOpacity</pre>
</li>
<li class="blockList">
<h4>targetTextOpacity</h4>
<pre>int targetTextOpacity</pre>
</li>
<li class="blockListLast">
<h4>showQuestionAfterAnimation</h4>
<pre>boolean showQuestionAfterAnimation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="userInterface.HighscorePanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/HighscorePanel.html" title="class in userInterface">userInterface.HighscorePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1306990908281678202L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre><a href="userInterface/MainFrame.html" title="class in userInterface">MainFrame</a> main</pre>
</li>
<li class="blockList">
<h4>singleStats</h4>
<pre>javax.swing.JPanel singleStats</pre>
</li>
<li class="blockList">
<h4>multiStats</h4>
<pre>javax.swing.JPanel multiStats</pre>
</li>
<li class="blockList">
<h4>singlePlayerNameLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> singlePlayerNameLabel</pre>
</li>
<li class="blockList">
<h4>singlePlayerPointsLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> singlePlayerPointsLabel</pre>
</li>
<li class="blockList">
<h4>singlePLayerGameModeLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> singlePLayerGameModeLabel</pre>
</li>
<li class="blockList">
<h4>multiPlayerNameLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> multiPlayerNameLabel</pre>
</li>
<li class="blockList">
<h4>multiPlayerWinsLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> multiPlayerWinsLabel</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre><a href="userInterface/components/GameButton.html" title="class in userInterface.components">GameButton</a> back</pre>
</li>
<li class="blockList">
<h4>fontTitle</h4>
<pre>java.awt.Font fontTitle</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="userInterface.MainFrame">
<!--   -->
</a>
<h3>Class <a href="userInterface/MainFrame.html" title="class in userInterface">userInterface.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7305041585921460642L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>gmPanel</h4>
<pre><a href="userInterface/GameModePanel.html" title="class in userInterface">GameModePanel</a> gmPanel</pre>
</li>
<li class="blockList">
<h4>round</h4>
<pre><a href="game/Round.html" title="class in game">Round</a> round</pre>
</li>
<li class="blockList">
<h4>stats</h4>
<pre><a href="stats/Stats.html" title="class in stats">Stats</a> stats</pre>
</li>
<li class="blockListLast">
<h4>language</h4>
<pre><a href="internationalization/Language.html" title="class in internationalization">Language</a> language</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="userInterface.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/MenuPanel.html" title="class in userInterface">userInterface.MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6174568492321091663L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>main</h4>
<pre><a href="userInterface/MainFrame.html" title="class in userInterface">MainFrame</a> main</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="userInterface.SettingsPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/SettingsPanel.html" title="class in userInterface">userInterface.SettingsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5192279939566980221L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>margin</h4>
<pre>int margin</pre>
</li>
<li class="blockList">
<h4>cardPanel</h4>
<pre>javax.swing.JPanel cardPanel</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>onPlayerKeybindButtons</h4>
<pre><a href="userInterface/components/GameRadioButton.html" title="class in userInterface.components">GameRadioButton</a>[] onPlayerKeybindButtons</pre>
</li>
<li class="blockList">
<h4>twoPlayerKeybindButtons1</h4>
<pre><a href="userInterface/components/GameRadioButton.html" title="class in userInterface.components">GameRadioButton</a>[] twoPlayerKeybindButtons1</pre>
</li>
<li class="blockList">
<h4>twoPlayerKeybindButtons2</h4>
<pre><a href="userInterface/components/GameRadioButton.html" title="class in userInterface.components">GameRadioButton</a>[] twoPlayerKeybindButtons2</pre>
</li>
<li class="blockList">
<h4>onePlayerButton</h4>
<pre><a href="userInterface/components/GameButton.html" title="class in userInterface.components">GameButton</a> onePlayerButton</pre>
</li>
<li class="blockList">
<h4>twoPlayerButton</h4>
<pre><a href="userInterface/components/GameButton.html" title="class in userInterface.components">GameButton</a> twoPlayerButton</pre>
</li>
<li class="blockList">
<h4>continueToGame</h4>
<pre><a href="userInterface/components/GameButton.html" title="class in userInterface.components">GameButton</a> continueToGame</pre>
</li>
<li class="blockList">
<h4>onePlayerNameLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> onePlayerNameLabel</pre>
</li>
<li class="blockList">
<h4>onePlayerSelectGameMode</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> onePlayerSelectGameMode</pre>
</li>
<li class="blockList">
<h4>onePlayerSelectBindings</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> onePlayerSelectBindings</pre>
</li>
<li class="blockList">
<h4>twoPlayerFirstNameLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> twoPlayerFirstNameLabel</pre>
</li>
<li class="blockList">
<h4>twoPlayerSecondNameLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> twoPlayerSecondNameLabel</pre>
</li>
<li class="blockList">
<h4>twoPlayerSelectGameMode</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> twoPlayerSelectGameMode</pre>
</li>
<li class="blockList">
<h4>twoPlayerSelectBindings</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> twoPlayerSelectBindings</pre>
</li>
<li class="blockList">
<h4>onePlayerGameModeLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> onePlayerGameModeLabel</pre>
</li>
<li class="blockList">
<h4>twoPlayerGameModeLabel</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> twoPlayerGameModeLabel</pre>
</li>
<li class="blockList">
<h4>gameModeDescription</h4>
<pre><a href="userInterface/components/GameLabel.html" title="class in userInterface.components">GameLabel</a> gameModeDescription</pre>
</li>
<li class="blockList">
<h4>descriptionDisplay</h4>
<pre><a href="userInterface/components/GameTextArea.html" title="class in userInterface.components">GameTextArea</a> descriptionDisplay</pre>
</li>
<li class="blockList">
<h4>onePlayerGameModeNames</h4>
<pre>java.lang.String[] onePlayerGameModeNames</pre>
</li>
<li class="blockList">
<h4>onePlayerGameModeShown</h4>
<pre>int onePlayerGameModeShown</pre>
</li>
<li class="blockList">
<h4>twoPlayerGameModeNames</h4>
<pre>java.lang.String[] twoPlayerGameModeNames</pre>
</li>
<li class="blockList">
<h4>twoPlayerGameModeShown</h4>
<pre>int twoPlayerGameModeShown</pre>
</li>
<li class="blockList">
<h4>isOnePlayer</h4>
<pre>boolean isOnePlayer</pre>
</li>
<li class="blockList">
<h4>onePlayerKeybindOptions</h4>
<pre>int[][] onePlayerKeybindOptions</pre>
</li>
<li class="blockList">
<h4>twoPlayerKeybindOptions</h4>
<pre>int[][] twoPlayerKeybindOptions</pre>
</li>
<li class="blockListLast">
<h4>main</h4>
<pre><a href="userInterface/MainFrame.html" title="class in userInterface">MainFrame</a> main</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;userInterface.components</h2>
<ul class="blockList">
<li class="blockList"><a name="userInterface.components.GameAnswerButton">
<!--   -->
</a>
<h3>Class <a href="userInterface/components/GameAnswerButton.html" title="class in userInterface.components">userInterface.components.GameAnswerButton</a> extends <a href="userInterface/components/GameButton.html" title="class in userInterface.components">GameButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5517715632836328855L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>keyBindings</h4>
<pre>java.util.ArrayList&lt;E&gt; keyBindings</pre>
</li>
<li class="blockListLast">
<h4>overlay</h4>
<pre>java.awt.Color overlay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="userInterface.components.GameButton">
<!--   -->
</a>
<h3>Class <a href="userInterface/components/GameButton.html" title="class in userInterface.components">userInterface.components.GameButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8616441039316706745L</dd>
</dl>
</li>
<li class="blockList"><a name="userInterface.components.GameLabel">
<!--   -->
</a>
<h3>Class <a href="userInterface/components/GameLabel.html" title="class in userInterface.components">userInterface.components.GameLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7573153993849279659L</dd>
</dl>
</li>
<li class="blockList"><a name="userInterface.components.GameRadioButton">
<!--   -->
</a>
<h3>Class <a href="userInterface/components/GameRadioButton.html" title="class in userInterface.components">userInterface.components.GameRadioButton</a> extends javax.swing.JRadioButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2883828781288395638L</dd>
</dl>
</li>
<li class="blockList"><a name="userInterface.components.GameSplitPane">
<!--   -->
</a>
<h3>Class <a href="userInterface/components/GameSplitPane.html" title="class in userInterface.components">userInterface.components.GameSplitPane</a> extends javax.swing.JSplitPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1866706676384236884L</dd>
</dl>
</li>
<li class="blockList"><a name="userInterface.components.GameTextArea">
<!--   -->
</a>
<h3>Class <a href="userInterface/components/GameTextArea.html" title="class in userInterface.components">userInterface.components.GameTextArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3351766146178630961L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
